apply from: '../../base_gradle/bisiness_module.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
def ext = rootProject.ext
android {

    defaultConfig {
        versionCode ext.android.versionCode
        versionName ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (!isModule) {
                manifest.srcFile 'src/test/AndroidManifest.xml'
            }

        }

    }

}

dependencies {


    implementation project(path: ':module_system:base')
    implementation project(path: ':module_system:utils')
    implementation project(path: ':module_public:ui')
    implementation "androidx.room:room-runtime:${ext.version.room}"
   // annotationProcessor "androidx.room:room-compiler:${ext.version.room}"
    kapt "androidx.room:room-compiler:${ext.version.room}"
    implementation "androidx.room:room-ktx:${ext.version.room}"
    testImplementation "androidx.room:room-testing:${ext.version.room}"
    implementation "com.google.code.gson:gson:${ext.version.gson}"
}