# CommonBase

./: .gitignore  README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingteng/games/crystals/: ActivityLifecycle.kt  MainApplication.kt
app/src/main/res/values/: dimens.xml
base_gradle/: bisiness_module.gradle  public_module.gradle
languagelib/: build.gradle
languagelib/src/main/java/com/example/languagelib/: AppUtil.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
module_bisiness/notification/: build.gradle
module_bisiness/notification/src/main/: AndroidManifest.xml
module_bisiness/notification/src/main/java/com/example/notification/: ScreenReceiver.kt
module_bisiness/splash/: build.gradle
module_bisiness/splash/src/main/: AndroidManifest.xml
module_bisiness/splash/src/main/assets/: about.txt  privacy.txt  save_loading.json
module_bisiness/splash/src/main/java/com/example/splash/: SplashServiceImp.kt
module_bisiness/splash/src/main/res/layout/: activity_privacy_policy.xml  activity_save_result.xml  activity_set_language.xml  activity_splash.xml  activity_welcome.xml  dialog_agreement.xml  item_save_result.xml  language_item.xml
module_bisiness/userinfo/: build.gradle
module_bisiness/userinfo/schemas/com.example.userinfo.UserInfoDatabase/: 1.json  2.json  3.json  4.json
module_bisiness/userinfo/src/main/: AndroidManifest.xml
module_bisiness/userinfo/src/main/java/com/example/userinfo/: Converters.kt  UserDao.kt  UserInfoDatabase.kt  UserInfoServiceImp.kt
module_public/sdks/: build.gradle
module_public/sdks/ad/: build.gradle  commercialization-release.aar
module_public/sdks/analytics/: analytics-release.aar  build.gradle
module_public/sdks/bebe/: bebe-release.aar  build.gradle
module_public/sdks/notification/: build.gradle  nasi-release.aar
module_public/sdks/src/main/: AndroidManifest.xml
module_public/sdks/src/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  native_button_bg.xml  small_ad_bg.xml  small_native_bg.xml
module_public/sdks/src/main/res/layout/: big_native_layout.xml  dialog_native_layout.xml  gnt_small_template_view.xml  small_native_layout.xml
module_public/sdks/src/main/res/values/: colors.xml
module_public/sdks/src/main/res/xml/: remote_config_defaults.xml
module_public/ui/: build.gradle
module_public/ui/src/main/: AndroidManifest.xml
module_public/ui/src/main/assets/lottie/: loading.json
module_public/ui/src/main/java/com/liningkang/ui/: CustomDialog.kt  NotificationUtil.kt
module_public/ui/src/main/res/drawable/: bottom_button_bg.xml  dialog_custom_bg.xml  notify_unfold_icon_bg.xml  seekbar_indicatior.xml  small_notify_button_bg.xml  splash_progress_style.xml  unfold_notify_button_bg.xml  view_blue_round_10_bg.xml  view_gray_round_10_bg.xml
module_public/ui/src/main/res/layout/: back_view_layout.xml  bottom_button_layout.xml  dialog_custom.xml  null_data_layout.xml  scroll_bottom_button_layout.xml  shrink_notify_layout.xml  small_notify_layout.xml  title_layout.xml  unfold_notify_layout.xml  view_wheel_date_picker.xml
module_public/ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
module_public/ui/src/main/res/values-pt/: strings.xml
module_public/ui/src/main/res/xml/: locales_config.xml
module_system/base/: build.gradle
module_system/base/src/main/: AndroidManifest.xml
module_system/base/src/main/java/com/liningkang/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseBindingDialog.kt  BaseBottomDialog.kt  BaseCommonActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseDatabindingRecyclerAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDataBindingActivity.kt  BaseViewModelDataBindingFragment.kt  BaseViewModelFragment.kt  FastClick.kt  (+1 more)
module_system/base/src/main/res/anim/: activity_close_out_anim.xml  activity_open_in_anim.xml  activity_splash_close_out_anim.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
module_system/base/src/main/res/values/: styles.xml
module_system/common/: build.gradle
module_system/common/src/main/: AndroidManifest.xml
module_system/common/src/main/res/values/: dimens.xml
module_system/common/src/main/res/values-sw1024dp/: dimens.xml
module_system/common/src/main/res/values-sw1080dp/: dimens.xml
module_system/common/src/main/res/values-sw1280dp/: dimens.xml
module_system/common/src/main/res/values-sw1365dp/: dimens.xml
module_system/common/src/main/res/values-sw240dp/: dimens.xml
module_system/common/src/main/res/values-sw320dp/: dimens.xml
module_system/common/src/main/res/values-sw384dp/: dimens.xml
module_system/common/src/main/res/values-sw392dp/: dimens.xml
module_system/common/src/main/res/values-sw400dp/: dimens.xml
module_system/common/src/main/res/values-sw410dp/: dimens.xml
module_system/common/src/main/res/values-sw411dp/: dimens.xml
module_system/common/src/main/res/values-sw432dp/: dimens.xml
module_system/common/src/main/res/values-sw480dp/: dimens.xml
module_system/common/src/main/res/values-sw533dp/: dimens.xml
module_system/common/src/main/res/values-sw592dp/: dimens.xml
module_system/common/src/main/res/values-sw600dp/: dimens.xml
module_system/common/src/main/res/values-sw640dp/: dimens.xml
module_system/common/src/main/res/values-sw662dp/: dimens.xml
module_system/common/src/main/res/values-sw720dp/: dimens.xml
module_system/common/src/main/res/values-sw768dp/: dimens.xml
module_system/common/src/main/res/values-sw800dp/: dimens.xml
module_system/common/src/main/res/values-sw811dp/: dimens.xml
module_system/common/src/main/res/values-sw820dp/: dimens.xml
module_system/common/src/main/res/values-sw960dp/: dimens.xml
module_system/common/src/main/res/values-sw961dp/: dimens.xml
module_system/network/: build.gradle
(+118 files in other folders)
