apply from: '../../base_gradle/bisiness_module.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
def ext = rootProject.ext
android {

    defaultConfig {
        versionCode ext.android.versionCode
        versionName ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (!isModule) {
                manifest.srcFile 'src/test/AndroidManifest.xml'
            }

        }

    }

}

dependencies {


    implementation project(path: ':module_system:base')
    implementation project(path: ':module_system:utils')
    implementation project(path: ':module_public:ui')
    implementation "com.google.code.gson:gson:${ext.version.gson}"
    //  implementation "com.github.bumptech.glide:glide:${ext.version.glideSdkVersion}"
    implementation "com.kyle.nestedradiogrouplib:radiogrouplib:${ext.version.nestedradiogroup}"
    implementation "org.greenrobot:eventbus:${ext.version.eventbus}"
    implementation "com.github.bumptech.glide:glide:${ext.version.glideSdkVersion}"
    implementation "androidx.work:work-runtime:2.7.0"

}