
apply from: '../base_gradle/public_module.gradle'
def ext = rootProject.ext
android {

    defaultConfig {

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(path: ':module_system:common')
    implementation project(path: ':module_system:utils')
    implementation "org.greenrobot:eventbus:${ext.version.eventbus}"


}
