<?xml version="1.0" encoding="utf-8"?>
<com.liningkang.ui.view.ShadowViewCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_16"
    app:shadowBottomHeight="@dimen/dp_0"
    app:shadowLeftHeight="@dimen/dp_0"
    app:shadowRightHeight="@dimen/dp_0"
    app:shadowRound="@dimen/dp_0"
    app:shadowTopHeight="@dimen/dp_2"

    tools:ignore="MissingDefaultResource">

    <com.liningkang.ui.view.button.BottomButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_button_bg"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:isBold="true" />
</com.liningkang.ui.view.ShadowViewCard>